<!DOCTYPE html>
<html>

<!-- <link rel="stylesheet" href="style.css"> -->

<head>
<style>
body {
  margin: 0;
  min-width: 250px;
  background-color: #000;
/*  -webkit-background-size: cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size: cover;*/
}

.menu {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.menu-item {
  display: inline;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  font-style:oblique;
  transition: 0.2s;
  opacity:0.7;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.menu-item{
  display: inline;
}

a {
    padding: 8px;
    text-decoration: none;
    text-align: justify;
    color: #ffffff;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    margin-left: 0px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #556B2F;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}

#myUL {
  background: url("wood.jpg");
}

h2 {
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
}

.list {
  background-image: url("wood.jpg");
  position: absolute;
  opacity: 1;
  width: 100%;
  height: 500px;
}

</style>
</head>

<div class="menu">

    <div class="menu-item"><a href="index.html">Home</a></div>
    <div class="menu-item"><a href="splitter.html">Split the Bill</a></div>
    <div class="menu-item"><a href="weekly.html">Weekly Groceries</a></div>
    <div class="menu-item"><a href="list.html">Grocery List</a></div>
    <div class="menu-item"><a href="calendar.html">Calendar</a></div>
    <div class="menu-item splice" style="margin-left: 300px;">&agrave la splice</div>
  
</div>


<body>

<div id="myDIV" class="header">
  <h2>Grocery List</h2>
  <input style ="font-family:Georgia,serif;font-style: oblique;"type="text" id="myInput" placeholder="What do you need?">
  <span style="text-decoration: none;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;" onclick="newElement()" class="addBtn">Add it!</span>
</div>


<div class="list"> 
  <ul id="myUL">

  </ul>
</div>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>

